bakefile = { target ~ EOI }

target      = { (target_name ~ ":" ~ deps*) ~NEWLINE ~ subshell }
target_name = { !NEWLINE ~ ASCII_ALPHA+ }

deps     = { WHITESPACE+ ~ target_name }
subshell = { NEWLINE* ~ WHITESPACE+ ~ ANY+ }

WHITESPACE = _{
  "\u{0009}" |
  "\u{0020}" |
  "\u{000A}" |
  SPACE_SEPARATOR
}

line_continuation = _{ "\\" ~ line_terminator_sequence }

line_terminator = _{ "\u{000A}" | "\u{000D}" | "\u{2028}" | "\u{2029}" }

line_terminator_sequence = _{ "\u{000D}" ~ "\u{000A}" | line_terminator }

comment_char = { ( "₰" |  "$" |  "€" |  "₢" |  "₽" |  "₤" |  "¢" |  "#" |  "₳" |  "₷" |  "₸" |  "₪" |  "﷼" |  "௹" |  "૱" |  "৳" |  "₦" |  "₴" |  "₭" |  "₱" |  "₮" |  "₺" |  "₩" |  "฿" |  "₶" |  "₯" |  "₧" |  "₣" |  "₠" |  "₥" |  "¥" ) }

COMMENT = { comment_char ~ (!comment_char ~ ANY)* ~ comment_char | comment_char ~ (!line_terminator ~ ANY)* }
